Api block scam website for mortarvpn.com
Version 2.0, January 2022
https://mortarvpn.com
{
  "log": {
    "loglevel": "debug",
    "access": "access.log",
    "error": "error.log"
  },
  "api": {
    "services": [
      "HandlerService",
      "StatsService"
    ],
    "tag": "api"
  },
  "dns": {
    "servers": [
      {
        "address": null,
        "port": "53"
      }
    ]
  },
  "stats": {},
  "inbounds": [
    {
      "port": 80,
      "protocol": "vmess",
      "settings": {
        "clients": []
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/",
          "headers": {
            "Host": "livestream2.tv360.vn"
          }
        }
      },
      "tag": "proxy"
    },
    {
      "listen": "127.0.0.1",
      "port": 23333,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "0.0.0.0"
      },
      "tag": "api"
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      }
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "block"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "inboundTag": "api",
        "outboundTag": "api"
      },
      {
        "type": "field",
        "domain": [
          "ae988bet.com",
          "ae888vip.com",
          "sukienhhlmht.weebly.com*",
          "colliershouston.com",
          "vr2233.com",
          "homes-westernunion-index278.weebly.com*",
          "nuoilokhung247.com",
          "manclub.vn",
          "jun85.com",
          "jun88.today",
          "euronext39.com",
          "gamemanvip.com",
          "ebay688.com",
          "adotrading.com",
          "fashsn.com",
          "aeapp02.live",
          "6677866.com",
          "vrichshop.com",
          "checkscami.info",
          "future-trc.com",
          "flagrancy.top",
          "super-ideal.top",
          "b8bet.com",
          "ben86.vip",
          "nohu52.net",
          "halleydragon.me",
          "jbovietnam.com",
          "rampmodelmgt.com",
          "ae88805.com",
          "vn365.top",
          "fi88.com",
          "thethaofabet.club",
          "choifabet.com",
          "playlucky88.club",
          "sieubongda.fun",
          "strandmenace.space",
          "aimuukc.cn",
          "po88.club",
          "go88-vn.com",
          "web-go88.fun",
          "go88.name",
          "go-88.vin",
          "go88.gold",
          "haha88.vip",
          "ganpct.com",
          "anhgiadinhtubtub.weebly.com",
          "taowebsc0m.xyz",
          "megaxtrade.com",
          "tnbot.net",
          "hydrabot.net",
          "us-trade.io",
          "mvkmefol.xyz",
          "matrix-tec.top",
          "minimomo.club",
          "napallgame.com",
          "royalshop2021.shop",
          "go88vn.vin",
          "xnew88.xyz",
          "mcmsvcs.com",
          "supportrussia.support",
          "supportukraine.support",
          "supportukraine.net",
          "fightforukraine.xyz",
          "help-fund-ukraine.org",
          "ukraine-ua.com",
          "donate-ukraine.org",
          "sendhelptoukraine.com",
          "sos-ukraine.xyz",
          "unitedhelpukraine.net",
          "sunvn.me",
          "sunwin.games",
          "sunvn.vin",
          "xteamcopy.com",
          "roboteye.vn",
          "smartbotmmd.com",
          "thluxury.net",
          "naragroup.net",
          "km1888b.com",
          "ksfeile.com",
          "sun86.net",
          "app2022hg.vip",
          "app2022hg.cc",
          "hg7221.vip",
          "hg7223.vip",
          "hethongtop.net",
          "hg7228.com",
          "moonata2.net",
          "moonata1.net",
          "matrixnft.org",
          "fun8b04.com",
          "fun8b03.com",
          "fun8b02.com",
          "fun8b01.com",
          "vcbietbink.com",
          "viediobink.com",
          "vcbdaeibink.com",
          "vcbdioiebink.com",
          "vcbdaigibink.com",
          "vcbtiebink.com",
          "vieotivbink.com",
          "fgmember.com",
          "fo4-member.com",
          "fo4national.vn",
          "fo4online.vn",
          "freevnn.com",
          "fxtradingmarkets.com",
          "gamequayhudoithuong.com",
          "gamerik.top",
          "gamerik.vin",
          "gamesieure.com",
          "gamev99.biz",
          "gamevuaclub.win",
          "gamevuaclub1003.club",
          "gamhay8live.net",
          "garena-lienminh.ml",
          "giainganonline799.com",
          "giaminhsocial.com",
          "giatocnhp.com",
          "giftcodehot.net",
          "giftcodenhanqua.com",
          "gkfxprime.com",
          "goal68.site",
          "goicuoc3g.vn",
          "greenvcc.com",
          "haatieuphushop.com",
          "handofapseven.com",
          "hethongdienthoaiviet.com",
          "hoiquanff.com",
          "hotdeal24h.online",
          "hotline-tongdai.biz",
          "hua11.top",
          "imoney00.com",
          "instabio.cc",
          "interwingames.com",
          "jybei.com",
          "k0ioctiiu957.com",
          "k9vn.com",
          "kaio.pro",
          "kaio.pw",
          "kdmc1.com",
          "kdmc5.com",
          "ken88.live",
          "keowin365.com",
          "khodidongchinhhang.com",
          "khodidongvn.com",
          "khonapgame.com",
          "kichhoatkey.online",
          "kimcuongx5.com",
          "kmgongping.com",
          "kmnapthe.ga",
          "koioctiiu957.com",
          "lachmong.com",
          "lion-group.vn",
          "lixi88blog.com",
          "lux888.club",
          "m88dc.info",
          "mailedushop.vn",
          "mawnhealth.com",
          "minepi.com",
          "mjh28.com",
          "mnews.space",
          "moviehm.com",
          "muanick24h.com",
          "muaquanhuy.com",
          "muathegame.online",
          "muatiengia.club",
          "napcard.net",
          "napfreefire.me",
          "napfreefirevn.com",
          "napgame123.com",
          "napgame3s.com",
          "napgamemobile.net",
          "napgameonline.com",
          "napkimcuongfreefire.net",
          "napkimcuongx5.com",
          "napmomo.com",
          "naptcvng.com",
          "napthe.me",
          "napthehangrong.com",
          "napthekm.ga",
          "napthelienquan.net",
          "napthelienquan360.club",
          "naptheminiworld.xyz",
          "napthetc.com",
          "napthetocchien.com",
          "napthevalorant.com",
          "napthevn.online",
          "napthex50.com",
          "naptienminiworld.net",
          "naptocchien247.com",
          "napucpubgmobile.com",
          "napxquanhuy.com",
          "nationalwealthcenter.com",
          "nbet.com",
          "nemihouse.com",
          "netflixen.ml",
          "newworld-agent.com",
          "newworld123.com",
          "newworld188.com",
          "ngohoangdu.com",
          "nguyenlieua-z.com",
          "nhacai11bet.online",
          "nhanqua-tocchien.com",
          "nhanquatrianff.com",
          "nhanquatrianfreefire.com",
          "nhanthuonglienquan.com",
          "nhatviphay.vip",
          "nicklienquan247.com",
          "nmzxgt.com",
          "olacity.com",
          "onokaforex.com",
          "oralb-vietnam.com",
          "paymeforward.com",
          "pchome-global.com",
          "pcmclk.com",
          "peterwolfing.com",
          "phanqua7979.com",
          "phukiend2p.store",
          "pinetwork24h.com",
          "playgamefa88.live",
          "playgo88.vip",
          "playv8.com",
          "playx8.group",
          "qb979.com",
          "quatangoral-b.com",
          "quav8.fun",
          "raidenbo.com",
          "rankmedia.app",
          "red88.cc",
          "redpillvn.com",
          "rh1976.com",
          "rocketgameslive.com",
          "ruttiendaohan.com",
          "sancavang.club",
          "sanhbai.com",
          "scx4a.com",
          "shary.io",
          "shopaccfifa.com",
          "shopaccgame.vn",
          "shopbacgau.com",
          "shopbangbang.xyz",
          "shopdat09.com",
          "shopdieulinh.com",
          "shopfreefireuytin.com",
          "shoplienquanmienphi.com",
          "shopmobaviet.net",
          "shopnamciu.vn",
          "shopnapre.com",
          "shopnhanqua.com",
          "shoprikaki.com",
          "shoptienzombie.vn",
          "shopwibugaming.com",
          "shopxamgaming.com",
          "sieubomtan.info",
          "sin88.com",
          "smartphonecaocap.com",
          "smartphonegiatot.com",
          "thegioisoa93.com",
          "vnsmarts.com",
          "vuidinhcao.com",
          "whirpool.net",
          "x8vn.com",
          "xahrj.com",
          "xakhogiovanga92.com",
          "zingspeedmobile.com",
          "04prok8.com",
          "4-t.net",
          "53838.com",
          "888b.in",
          "accmienphi.com",
          "ace88.club",
          "aimarketing.top",
          "aiqian88.com",
          "alincoas.com",
          "allibabavn.company",
          "allow-to-continue.com",
          "aschumsseafoodab.com",
          "b34.win",
          "b52hay.cc",
          "bestcacuoc8.com",
          "blccchain.com",
          "blockmax.io",
          "box88.club",
          "buontien247.fun",
          "busstrade.com",
          "c888bet.net",
          "chiasekienthuccuocsong.online",
          "choi789.fun",
          "choib5.in",
          "choirikvip.me",
          "choivua.club",
          "chovietnhat.com",
          "chuyengiadinh.org",
          "clmm.cc",
          "clmm.club",
          "cnaptheaz.com",
          "code6789.com",
          "codemuahe.net",
          "cuahangabu.xyz",
          "dapes.org",
          "dautruonglq.com",
          "dd7.xyz",
          "dearwaitdollardegree.live",
          "describecurrentrisebe.live",
          "dgk001.com",
          "diamondshipping.org",
          "diemdanhdotkich.cf",
          "diversetrick.top",
          "dktradequaylatrung.com",
          "docnhatlong.com",
          "doctrom.com",
          "doitiengia.com",
          "donesimplenothing.live",
          "doorclearrootmother.live",
          "espevaerlaks.com",
          "ethersmart.info",
          "fabet.me",
          "fascinatingwire.top",
          "fb88max.com",
          "fblikebot.net",
          "ff-memcbership.com",
          "ffmembershipsvn.com",
          "fineworldpro.com",
          "five88club.net",
          "fjoksak.com",
          "flygame.io",
          "foreo.asia",
          "fptshopvn.com",
          "freebitco.in",
          "freefiremembership.com",
          "g2esport.pro",
          "gameb52.club",
          "gamebai.club",
          "gamerikvip.club",
          "garenalienquan-hesoidong.com",
          "garenamemberships-ff-2021.com",
          "gbcloudbank.com",
          "gbhub.vip",
          "giadungthongminh247.store",
          "globaltrustinc.com",
          "goldenwalletapp.com",
          "hackff.com",
          "hacklienquan.org",
          "hangnoidianhat.info",
          "hansonfishingas.com",
          "happywin.top",
          "hethongshopee.vn",
          "hishop55.com",
          "hk86.club",
          "igstars.club",
          "igstars.net",
          "injectx.co",
          "inkanorge.com",
          "investiffy.com",
          "jennifer666.com",
          "keonhacai68.com",
          "kubet11.app",
          "langenesas.com",
          "lienquan.shop",
          "likesub04.com",
          "linewri.com",
          "linktrkprplr.com",
          "locabank.vn",
          "loccophieu.com",
          "lucky777slot.net",
          "lucky88.live",
          "lukycat.com",
          "marijuanamusic.net",
          "mastertrade.top",
          "may88.club",
          "mega888vn.com",
          "mgtc.io",
          "minhrobux.com",
          "minhrobux.net",
          "mobifone4g.online",
          "mobigunny.com",
          "muatoolhack.com",
          "muaviaviet.com",
          "mxc9.com",
          "napgame.mobi",
          "napgame.net",
          "napgame24h.com",
          "napgamevn.net",
          "napkame.com",
          "naplienminhtocchien.com",
          "napmu.com",
          "napthe24h.com",
          "naptheff.net",
          "naptheff.org",
          "naptheff.vn",
          "napthefreefire.info",
          "napthefreefire.mobi",
          "napthekvtm.com",
          "napthengay.net",
          "napthequanhuy.com",
          "napthex10.net",
          "napthex5.com",
          "naptien.site",
          "naptienfreefire.vn",
          "naptienminiworld.com",
          "naptocchien.mobi",
          "napzingvng.news",
          "natural-psoriasis-solutions.net",
          "nbh28.com",
          "nguyenkim.info",
          "nhacaisodo.net",
          "nikdaoquan.vn",
          "norwegian-seafoodsupply.com",
          "ntgiaitri.com",
          "nuoibo.work",
          "olymptrade.com",
          "opico.asia",
          "owifi.io",
          "pkex.com",
          "pkexce.com",
          "playb52.co",
          "qmua.vn",
          "red88.uk",
          "rida008.com",
          "rikaki.vn",
          "robomine.io",
          "rosichi.net",
          "samkyvuong.com",
          "shopbacgau.shop",
          "shopcuaminhchill.vn",
          "shopeesukien.com",
          "shopmsuong.com",
          "shopnamlay.info",
          "shopnickre24h.com",
          "shoppeflashsale.online",
          "sieuca.us",
          "sieugiamgia2021.site",
          "sieuno.win",
          "sieuthivemaybaygiare.com",
          "sieuvietfb.com",
          "sin88bet.me",
          "smartphonexakho.site",
          "sodoviet.com",
          "sodoviet.net",
          "sso-garenavn.com",
          "sswwey.com",
          "startpoints.top",
          "stocksblogs.com",
          "studiomodart.xyz",
          "suckhoesinhlynam.com",
          "sukien-lienminhtocchien.site",
          "sukiendtdv-lienquan-garena.co",
          "sukienffvn.online",
          "sunvn.club",
          "sunwinvn.vip",
          "tai789.net",
          "tai789.win",
          "taiappdienthoai.vn",
          "tailoc88.vip",
          "tainbet.net",
          "taiphietmy.org",
          "tairik.fun",
          "tapdoanviettel.net",
          "tdtc.vip",
          "tescobuy.xyz",
          "thecao3s.com",
          "thethao50k.com",
          "thethao99.org",
          "thienlong-phucsinh.com",
          "thiennhiennhatban.com",
          "thuonghieutoancau69.com",
          "thutucnhantienvn.com",
          "tienbip.net",
          "tiengia24h.com",
          "timcoh.com",
          "tin010.com",
          "tindung-online.com",
          "tindung24h.com",
          "tinsukien2021vn.com",
          "topdinhcao.com",
          "topgamevui.cc",
          "toucai33n.com",
          "toucai33r.com",
          "tpviet38.com",
          "trangchulq.tk",
          "trexfx.com",
          "trungso.vip",
          "tt128.net",
          "ttvn1.com",
          "turbocycler.com",
          "twin01.com",
          "twin04.com",
          "twin088.com",
          "twin1188.com",
          "tx79.mobi",
          "typhudaiduong.com",
          "uchainix.com",
          "ultimatecycler.com",
          "unlockgarena.com",
          "uscapcha.com",
          "v7123.cc",
          "v99vip.net",
          "vanphucorp.com",
          "vaytienonlinetrongngay.com",
          "vi888b.com",
          "viettel-store.com",
          "vietteldidong.com",
          "viettelonline.org",
          "viettelshare.com",
          "vinacf.info",
          "vingame88.com",
          "vipham-garena.xyz",
          "vipham.xyz",
          "vn197.com",
          "vn588.club",
          "vnloto.vip",
          "vnshop.today",
          "vodkaquang.com",
          "vongquay-2021lolgarena.ml",
          "vongquay79.com",
          "vongquaymienphi.net",
          "vuabongda.biz",
          "vuabongda.org",
          "vuabongda.top",
          "vuaking.net",
          "vvefinex.net",
          "vx88.com",
          "w88tntc.com",
          "webnapgame.com",
          "webshopping.cc",
          "wedvay.vn",
          "wefinex.io",
          "wefinex.net",
          "wefinexx.net",
          "win456.cc",
          "winb52.club",
          "winfinex.net",
          "winsbank.io",
          "wolfbroker.co",
          "wwv-sieuno.win",
          "x6.club",
          "xacnhankhoanvay.com",
          "xacnhanvay247.com",
          "yaldiapp.com",
          "yuvmoney.xyz",
          "69s7y.cn",
          "789hay.live",
          "977gd0.cn",
          "asite.xyz",
          "autolike.com.vn",
          "b52.win",
          "bamboairways.com.vn",
          "doicard.com.vn",
          "doithecao.com.vn",
          "fa88.online",
          "garema.ml",
          "go88.info",
          "olacity.com.vn",
          "quatruykich.vn",
          "rik.vip",
          "star88.vn",
          "sukien-lienminh.com",
          "sukien-pubgmbvng.com",
          "sukienfreefirevietnam2021.com",
          "sunseaseafood.com",
          "superwarriorspro.com",
          "support-nganhang.site",
          "taib52.club",
          "tailoc.app",
          "taiv8.us",
          "tapchipinetwork.net",
          "tdbratrade.net",
          "tdtu3.cf",
          "techcapitalholdings.com",
          "thabet.me",
          "thegioigame.vip",
          "theketocomplete.net",
          "thenapx10ff.com",
          "thethaofb88.com",
          "thomo67.vn",
          "thuocbothankanka.com",
          "thuongmaivietnhat.com",
          "tinchap-nganhang.online",
          "torsvagbruket.com",
          "tronghoalan.club",
          "tsade.net",
          "twin06.com",
          "usdt.casino",
          "v7fb.com",
          "v7la.com",
          "vbyz60.cn",
          "vervefitwear.com",
          "vipv99.net",
          "vmarketweb.com",
          "vmarketwebs.com",
          "vn365s.com",
          "vongquay88.com",
          "vongquaykimcuongfreefire.com",
          "vongquaylqm.com",
          "vongquaymienphi.com",
          "vuabai9.com",
          "vuicungdafa.com",
          "vw220.com",
          "w9ca7vp.cn",
          "wefinex.com.vn",
          "wefinexnet.com",
          "wis-team.me",
          "xakhomobilevnn.site",
          "xtramannchinhhang.com",
          "xvbwmht.cn",
          "yesbet88vn.com",
          "yo88game.win",
          "yzcpittg.cn",
          "zingshop.net",
          "4-t.net",
          "atommarkets.com.vn",
          "cacbroker.com.vn",
          "choib5.in",
          "coolcat.com.vn",
          "go88vn.top",
          "hua11.top",
          "rik.win",
          "taib52.win",
          "taiv8.us",
          "tops-gamez.org.ru",
          "v99win.me",
          "vay-vietcombank.com.vn",
          "x8vn.win",
          "0mmlive.com",
          "10mmlive.com",
          "5ggsm.app",
          "99hotel.top",
          "abclike.xyz",
          "acb-online-center.com",
          "acb-online.co",
          "acb-vn.com",
          "acb-vn.org",
          "adafv.gq",
          "adminaccess.us",
          "agri2021.co",
          "agribanking.com.vn",
          "agribanks.link",
          "agribanks.space",
          "agribanks3.asia",
          "amazonbao.com",
          "approvince.com",
          "approvince.com",
          "aribank.info",
          "ath.cx",
          "awemxw.com",
          "baiduthi02.work",
          "baiduthi2051.work",
          "baiduthi2063.work",
          "bandvipham-garenavn.xyz",
          "bblink.com",
          "bcmoney.xyz",
          "bednddlgdf.ga",
          "biettaitihon2021.com",
          "bigappboi.com",
          "bitbank6699.com",
          "bitcoin-revol-app.com",
          "book79treatseason.live",
          "bounty11.com",
          "bvcx3.gq",
          "camvinhvien-garenavn.xyz",
          "camvinhvien-grn-vn.xyz",
          "canhbaosos.tk",
          "cferfgv2.ml",
          "cfobcesxgo.ga",
          "chamsocfanpage.com",
          "chance17inhot.live",
          "chancewinoppositelot.live",
          "chvnzorbcb.ga",
          "cktg-lmht.cf",
          "clickxemnhanhvideo.shop",
          "congdong2021-ruongtrangphuc.ml",
          "dangkyrik.live",
          "dfchoingay.com",
          "dnasdbbf.ga",
          "dumanssa.com",
          "dungbkshop.com",
          "e-sacombank.com",
          "earnha.com",
          "ebola-virus.org",
          "elondrop.link",
          "excentral-int.com",
          "eximbank.xyz",
          "ezybookingadmin.com",
          "facebook-vn2021.ga",
          "facebook18.club",
          "facebookz.co",
          "fbhackpass.com",
          "ff-garena-member.com",
          "ff-membership.com",
          "ff-memberships2021.com",
          "ff-membersshipvn.com",
          "ff-menberships-garrena.com",
          "ffmembergarena2021.com",
          "ffmembershipvns.com",
          "ffmembershop.com",
          "fifa4online.vn",
          "fightsteelwindowtreat.live",
          "findprofitzone.biz",
          "findprofitzone.net",
          "forumvi.com",
          "freefire-membership.com",
          "freefiregarrena.com",
          "freefiregarrena.com",
          "freefiremembershipps.com",
          "freefirevnsukien.com",
          "freejobsapp.com",
          "ganena.club",
          "garena-ff-member.com",
          "garena-ff-nhanqua.com",
          "garena-ffmembership.com",
          "garena-freefiremembership.com",
          "garena-memberrships.com",
          "garena-sukien-quatangff.com",
          "garena-vi.com",
          "garena.chat",
          "garenafreefirelatthe.com",
          "garenafreefiremembership.online",
          "garenai.com",
          "garenamembershipviet.com",
          "garenamembervn.com",
          "garenamembeship.com",
          "garenavnsso.com",
          "garenaz-vn.com",
          "giftcodelqmb.com",
          "giftsawardersmail.com",
          "gonenoundifficultten.live",
          "grn-vn-khoasaipham.xyz",
          "haesa3.gq",
          "hbcredit.cc",
          "hethongbank.com",
          "hillownotcountonight.me",
          "himselveds.com",
          "himselveds.com",
          "hocsinhthanhlich.com",
          "hocsinhthanhlich2020.info",
          "hocsinhthanhlich2021.online",
          "hocsinhthanhlich21.xyz",
          "hososhopee.com",
          "hotlive21.net",
          "hourtenwalk-10.life",
          "hourtenwalk-2.life",
          "hspodifjgsdf.ga",
          "hungrysharkevolutionhackz.com",
          "i-sacombank.com",
          "icvideon.xyz",
          "iisacombank.com",
          "income-method.biz",
          "insanitycheats.com",
          "instaplekt.com",
          "isacombank.net",
          "kcmemberships.com",
          "khoataikhoan-grn-vinhvien.xyz",
          "khoataikhoanhack-garena.xyz",
          "khoavipham-garenavn.xyz",
          "khoaviphamtaikhoan.com",
          "kjhc6.gq",
          "kjhjkhjkjk342dfs.ga",
          "law431speedlength.live",
          "lialiobrit.tk",
          "lienquanmobilevietnam.net",
          "mbankingvn.com",
          "mbtk-bank.com",
          "membergarenafreefirevn.com",
          "memberrshipgarenaa.com",
          "memberrshipp.com",
          "memberrshipp.com",
          "membershipvn-ff2021.com",
          "membeship-garenavn.com",
          "memmbership.com",
          "memmbership.com",
          "memmberships.com",
          "menbership-garena-ff.com",
          "menberships-garena-ff.com",
          "mentonefrom-12.life",
          "mgen.xyz",
          "mm818.us",
          "mmlive.us",
          "mmlive0.com",
          "mmlive1.com",
          "mmlive10.com",
          "modgamevip.com",
          "movieiceslave.live",
          "mowy3odrn.ga",
          "mu-fpt.net",
          "musicfarm.club",
          "mutcacchong.gq",
          "my-acb-bank.com",
          "myamastore.com.vn",
          "naptocchienmobile.com",
          "nature94standwould.live",
          "nbb05w.net",
          "nganhangshopeevn.com",
          "ngfew3.gq",
          "nhancoder.com",
          "nhanthuongfreefire2021.com",
          "nmzxgt.com",
          "nmzxgt.com",
          "nsbinom.site",
          "nvknc6.ga",
          "online-abc-vn.com",
          "owen1.xyz",
          "pdfconvertersearchhd.com",
          "pdfconvertersearchpro.com",
          "pdfconvertersearchpro.com",
          "phanthuongfreefirevnn.com",
          "playb29.top",
          "polmatoy.com",
          "pop0.gq",
          "prettysuggestwing-6.live",
          "pube.me",
          "quaffvietnam.com",
          "quatangsukienfreefire.com",
          "quatangtrianff.com",
          "quatrianfreefirevn.club",
          "quatruykich.vn",
          "quaythuonggamefreefire.com",
          "quaythuonggarena.com",
          "quaythuongmembership.com",
          "riotgame-khoataikhoan-vn.xyz",
          "sanqua-lienminh2021.cf",
          "setvipsec.club",
          "shopeehethong.com",
          "shopfreefire137.com",
          "shoppracquy.vn",
          "ssdgrr3.ml",
          "startingpoints.top",
          "steancomunnity.ru",
          "streamsearchwizard.com",
          "sukien-2021lmht.ga",
          "sukien-freefirenammoi.site",
          "sukien-garenaffvn.com",
          "sukien-latquaff.com",
          "sukien-quaythuongmembers.com",
          "sukien-tet-mung1-lienquan.ga",
          "sukienfreefirervn.com",
          "sukienhefreefire.com",
          "sukienlienquanmobile2021.com",
          "sukienlqm.com",
          "sukienmemberships.com",
          "sukienmuahe2021.com",
          "sukienpubg-thang6.tk",
          "sukientrianfreefirevietnam.club",
          "sukienzingspeed.com",
          "support-global.live",
          "suzhoubolan.com",
          "svip2020.ga",
          "sviter2s1olenyami1.com",
          "taikhoansodienthoai.com",
          "taoweb.xyz",
          "taowebsite.xyz",
          "tbhgzs.cn",
          "the-bitcoin-circuit.net",
          "thuyhang2k2-v1.online",
          "tongkhoxuatkhau.xyz",
          "trangphuc-lmht.ga",
          "trangphuc-lmhtt.gq",
          "trasoatgiaodich.com",
          "trg6.cf",
          "trianff.com",
          "tsh.re",
          "v-acb.com",
          "v22.ff88.online",
          "vanvlogsff.com",
          "vayonlinesacombank.com",
          "viaviet03.mobie.in",
          "videodiemquynh.xyz",
          "viensuidiabetdocquyen.com",
          "viet69xlxx004.ga",
          "vietimbank.top",
          "vietinbank-ipay.com",
          "vietinbank-online.com",
          "vietinbank.cc",
          "viewhotvideo.ath.cx",
          "vlxx.sh",
          "vn-sacombank.com",
          "vniatinbenks.top",
          "vnietinbank.com",
          "vnkuvideo.com",
          "vnkuvideo.com",
          "vongquay-freefire.com",
          "vongquay-freefire2021.com",
          "vongquaylotus.xyz",
          "vongquaymienphi.net",
          "vongquaysieuphamfreefirevn.club",
          "vongquaysieuphamfreefirevn.com",
          "waitgirlbroke-9.live",
          "watch-video.net",
          "watchextremely-bestprecisefile.best",
          "web-membbership-freefire-garena.com",
          "webstarterz.com",
          "wicorive.com",
          "wnjhkt.com",
          "x8top.net",
          "x8top.net",
          "xamvn.us",
          "xn--cngngitvit-xkb2932gjea6c.vn",
          "xtgem.com",
          "xtgem.com",
          "xtgem.com",
          "yo88game.net",
          "yo88game.net",
          "yosionge.com",
          "zaxhiyw.cn",
          "zclub.vin",
          "zingspeedmobile.com",
          "zshadow.info",
          "5ggsm.app",
          "789.moi",
          "dynv6.net",
          "fo4.ganena.club",
          "garena.chat",
          "sacombank.net.vn",
          "sieuhack.work",
          "support-global.live",
          "84113vn.net",
          "agribank.info",
          "bambooaiirways.com",
          "bambooairway.vn",
          "banglaivietnam.com",
          "bantheme.top",
          "baohiemvietinbank.com",
          "beone.vn",
          "canthihocduong.com",
          "chongluadao.ac",
          "chongluadao.biz",
          "chongluadao.cc",
          "chongluadao.com",
          "chongluadao.info",
          "chongluadao.io",
          "chongluadao.org",
          "cucgplxgov.vn",
          "dangkytinchapshinhan.xyz",
          "danielwellington.online",
          "dienlucevn.com",
          "evkey.org",
          "hotrovaytinchapshinhan.xyz",
          "i-vietcombank.com",
          "jetstarvietnam.com",
          "kenh29.com",
          "lichcatdien.info",
          "nganhang-shinhanvietnam.com",
          "nganhang-vpbank.com",
          "seabank-nganhanghanoi.com",
          "shinhanbank-khcn.com",
          "shinhanbank-tindunghanoi.online",
          "shinhanbank.info.vn",
          "shinhanbanker.com",
          "shinhanonline.com.vn",
          "shinhanvaytieudung.net",
          "shinhanvayvon.online",
          "sotaydien.com",
          "thptnguyendang.com",
          "tieudungshinhanbank.com",
          "tinchap-techcombank.store",
          "tinchapluong-techcombank.xyz",
          "tindung-shinhan.com",
          "tindung-techcombank.online",
          "tindung-vietcombank.info",
          "tindung-vietcombank.online",
          "tindung-vietcombank247.online",
          "tindung-vpbank.online",
          "tindung24h-vietcombank.online",
          "tindungnganhang-vietnam247.online",
          "tindungnganhang-vietnam365.online",
          "tindungshinhanbank.com",
          "tindungshinhanbank.xyz",
          "tindungtechcombank.online",
          "tindungtechcombank247.online",
          "unikey.blog",
          "unikey.vn",
          "vavietcombank.cc",
          "vay-tpbank.site",
          "vay-vietcombank.biz",
          "vaynganhang-techcombank.xyz",
          "vaynganhangagribank.xyz",
          "vaynganhangshinhan.com",
          "vaynganhangshinhan.online",
          "vaynganhangvn.com",
          "vaynhanh-techcombank.com",
          "vaynhanhshinhanbank.vn",
          "vayshinhan.top",
          "vayshinhanbanks.com",
          "vaytheoluong-techcombank360.online",
          "vaytheoluong-vietcombank24h.biz",
          "vaytheoluongtechcombank.online",
          "vaytien-sacombank.xyz",
          "vaytien-techcombank.online",
          "vaytiennhanh-shinhan.com",
          "vaytienshinhanbank.xyz",
          "vaytienvietcombank.com.vn",
          "vaytieudung-shinhan.com",
          "vaytinchap-shinhan.com",
          "vaytinchap-shinhanbank247.online",
          "vaytinchap-tpbank-hanoi.xyz",
          "vaytinchap-tpbank.xyz",
          "vaytinchapnhanh-bidv.com",
          "vaytinchapshinhan247.com",
          "vaytinchapshinhanbank-vn.com",
          "vaytinchaptieudungshinhanbank.com",
          "vaytindung-techcombank.online",
          "vaytindungshinhan.net",
          "vayvietcombank.com.vn",
          "vayvon-shinhanbank-24h.com",
          "vayvon-techcombank.biz",
          "vayvonnganhang-techcombank24h.online",
          "vayvonshinhanhanoi.com",
          "vayvonshinhantoanquoc.online",
          "vayvonshinhanvn.com",
          "vayvontieudungshinhanbank.com",
          "vietcombank-hotrovaykhachhang.online",
          "vietcombank-vaytinchap.com",
          "vietin-bank.com",
          "vietinbanki.top",
          "vietinbankis.cc",
          "vietinbankvis.cc",
          "vietjet.asia",
          "vietjet.net",
          "vietjet.online",
          "vietjetairlines.vn",
          "vietjetonline.com",
          "vietjetvn.com",
          "vietnam-airline.org",
          "vietnamaairlines.com",
          "vietnamairlinesgiare.vn",
          "vietnamairliness.com",
          "vietnamairslines.com",
          "viettel-store.com",
          "vnvietcombank.cc",
          "vnvietcombanks.cc",
          "vnxpress.net",
          "wooribank.info",
          "bambooairlines.com.vn",
          "vietcombank-vietnam.com.vn",
          "vietjetairs.com.vn",
          "vietnamairslines.vn",
          "16hotlive.vip",
          "bluemediafiles.com",
          "checkfbvn.tk",
          "chongback247.tk",
          "cmtd-thethao.com.vn",
          "conssevarethi.ml",
          "crackbros.com",
          "cracklike.com",
          "delta-searches.com",
          "dl.teamobi.com",
          "easyfiles.xax.one",
          "farmforfun.xyz",
          "festivalbilekligi.com",
          "fullcrack.vn",
          "hacktaikhoanfacebook.com",
          "hotliveapp.com",
          "mobie.in",
          "mov.mn",
          "pubguc.live",
          "smile-129.xtgem.com",
          "toolhack247.com",
          "v4u.me",
          "000000.live",
          "113hax.com",
          "113hax.net",
          "ad-guard.xyz",
          "anygamesearch.com",
          "appleville.live",
          "asiarchv.click",
          "brettch6e.com",
          "ccfb.tk",
          "convertitsearch.com",
          "crackheap.net",
          "crackheaps.com",
          "crackorg.com",
          "crackother.com",
          "crackplease.com",
          "dailynews-finance.com",
          "duan88a.com",
          "file.vet",
          "fptinternet.org",
          "gamefullcrack.com",
          "gehack.com",
          "getmyfreedownload.com",
          "giangho.mobi",
          "gianghomang.com",
          "gofazone.com",
          "hackfb.online",
          "hackgame360.net",
          "hacklienminh.net",
          "hacklike.org",
          "hacknickzalo.com",
          "hackpubg.net",
          "hackvn.pro",
          "hawstok.com",
          "hbgftr.gq",
          "highercaptcha-settle.com",
          "hotlive.vip",
          "keygenninja.com",
          "khogamehack.com",
          "kickasscracks.com",
          "laypass.com",
          "linksht.com",
          "mmlive.vip",
          "moonlive.vip",
          "nernacoun.gq",
          "onlinelikeshare.xyz",
          "otzn.info",
          "phanmemgoc.com",
          "phongtricker.com",
          "piratewares.com",
          "ptcn.com.vn",
          "regecish.net",
          "romgoc.net",
          "searchconverterit.com",
          "searchconverterit.com",
          "shopclone.net",
          "sieucheck.com",
          "sieuhack.net",
          "sieuhackpass.com",
          "skidrowcracked.com",
          "speedergator.xyz",
          "startcrack.com",
          "taihack.net",
          "tanglike.biz",
          "tii.ai",
          "toolvip365.com",
          "twin3388.com",
          "twin3388.com",
          "unfurlable.com",
          "uyban.club",
          "vipclone.net",
          "viralnewsobserver.com",
          "vnchack.com",
          "xemsex.biz",
          "yes-down.com",
          "zc883388.com",
          "8bongda.com",
          "bongda12h.com",
          "caudevip.com",
          "chienthangyule.xyz",
          "jetstarairlines.vn",
          "kenhtintucmoi24h.com",
          "loc88.fun",
          "p500vn.com",
          "soicau268.win",
          "thienlong99.vip",
          "truyentv.net",
          "11bet.win",
          "123casino.org",
          "49betoo.com",
          "68rich.org",
          "87107777.com",
          "8live.win",
          "910833.com",
          "aipcrquebec2010.org",
          "arbazzz.cc",
          "autochanle.com",
          "b91a9.com",
          "banthang.me",
          "baohay60s.com",
          "bet88.info",
          "betvisa.com",
          "bk8.live",
          "bk8vip.com",
          "bk8vip.com",
          "blognhacai.com",
          "bnewspr.com",
          "bong90.club",
          "bum79.vin",
          "bwin9804.com",
          "cadoonline.org",
          "casinoae888.com",
          "choigamemienphi.net",
          "clmm.me",
          "clmm.vn",
          "cltx.shop",
          "congdongfifa.com",
          "congdongvietnam247.com",
          "cuoctai11bet.vip",
          "dabet.com",
          "dafapromo.com",
          "dafapromo.com",
          "danh1548.xyz",
          "debet.com",
          "dgk001.com",
          "fa88.online",
          "fabet.info",
          "fairbet88vn.com",
          "fb88cup.com",
          "fb88live.com",
          "fb88me.com",
          "fb88viet.com",
          "fcb8.com",
          "fcb8.vip",
          "five88.biz",
          "fn88.vip",
          "foryune99.com",
          "free3dgame.xyz",
          "fun1118.com",
          "ge598.com",
          "go88.info",
          "go88.info",
          "hoakhuya.com",
          "hoakhuya.com",
          "iwin2888.com",
          "jbo.com.co",
          "jbo039.com",
          "jbokeo.com",
          "jingbets.com",
          "k8dl08.cc",
          "keobong.com",
          "kimlong01.com",
          "kimlong02.com",
          "kimlong03.com",
          "ku711.com",
          "ku711.com",
          "ku777.bet",
          "ku8vn.com",
          "ku999.net",
          "ku999.net",
          "kubet.kim",
          "kubet.link",
          "kubet.org",
          "kubet88.asia",
          "kubeta.net",
          "kucasinokubet.com",
          "lode68.win",
          "lode88.us",
          "lottolyzer.app",
          "luccisan.com",
          "m8winvip.com",
          "may88.com",
          "my188bet.com",
          "natra.tv",
          "nhacaifive88.net",
          "nhacaitop.com",
          "nhacaitop10.com",
          "nhakai.com",
          "nro.club",
          "nrochanle.com",
          "one88.me",
          "one88.vip",
          "oxbet.com",
          "pt1668.com",
          "qq8788.net",
          "qq8788viet.com",
          "red88.com",
          "rongho11.net",
          "ronghovn.com",
          "sa-vn.game",
          "sanhrong.com",
          "selly.store",
          "shopccv.pro",
          "sin88.biz",
          "sin88.com",
          "sin88.com",
          "sky88.com",
          "sodo13.com",
          "sv88.com",
          "sv88.win",
          "tcs999.net",
          "thegioislot.com",
          "thethaovip.vip",
          "thuetong.com",
          "tinnhanh24gio.com",
          "tipcuoc88.com",
          "tobet88.com",
          "tobet88.org",
          "tpviet68.com",
          "truyen210.com",
          "truyentinh.net",
          "tyblk.info",
          "typhu88.com",
          "vaoroitv.com",
          "vn744.com",
          "vn88.app",
          "vn88ok.live",
          "vn88top.com",
          "vn88vui.live",
          "vnloto.com",
          "vntop88.com",
          "vuachoibai.com",
          "vwinfast.com",
          "w88d.com",
          "w88f1.com",
          "w88w981.com",
          "w88w981.com",
          "wellviet.net",
          "zbet88.org",
          "zbetvn.com",
          "zowinvn.vip",
          "0bblive.com",
          "10bblive.com",
          "1bblive.com",
          "2bblive.com",
          "3bblive.com",
          "4bblive.com",
          "5bblive.com",
          "6bblive.com",
          "77h.live",
          "7bblive.com",
          "88h.live",
          "8bblive.com",
          "9bblive.com",
          "bblive0.com",
          "bblive1.com",
          "bblive10.com",
          "bblive2.com",
          "bblive3.com",
          "bblive4.com",
          "bblive5.com",
          "bblive6.com",
          "bblive7.com",
          "bblive8.com",
          "bblive9.com",
          "hotlive.pro",
          "hotlive021.vip",
          "hotlive022.vip",
          "hotlive023.vip",
          "hotlive024.vip",
          "hotlive025.vip",
          "hotlive026.vip",
          "hotlive027.vip",
          "hotlive028.vip",
          "hotlive029.vip",
          "hotlive030.vip",
          "hotlive031.vip",
          "hotlive032.vip",
          "hotlive033.vip",
          "hotlive034.vip",
          "hotlive035.vip",
          "hotlive036.vip",
          "hotlive037.vip",
          "hotlive038.vip",
          "hotlive039.vip",
          "hotlive040.vip",
          "hotlive041.vip",
          "hotlive042.vip",
          "hotlive043.vip",
          "hotlive044.vip",
          "hotlive045.vip",
          "hotlive046.vip",
          "hotlive047.vip",
          "hotlive048.vip",
          "hotlive049.vip",
          "hotlive050.vip",
          "hotlive1.live",
          "hotlive1.net",
          "hotlive1.vip",
          "hotlive10.live",
          "hotlive10.net",
          "hotlive10.vip",
          "hotlive2.live",
          "hotlive2.net",
          "hotlive2.vip",
          "hotlive3.live",
          "hotlive3.net",
          "hotlive3.vip",
          "hotlive3.vip",
          "hotlive31.net",
          "hotlive32.net",
          "hotlive34.net",
          "hotlive35.net",
          "hotlive36.net",
          "hotlive37.net",
          "hotlive38.net",
          "hotlive39.net",
          "hotlive4.live",
          "hotlive4.net",
          "hotlive4.net",
          "hotlive4.vip",
          "hotlive4.vip",
          "hotlive40.net",
          "hotlive41.net",
          "hotlive42.net",
          "hotlive43.net",
          "hotlive44.net",
          "hotlive45.net",
          "hotlive46.net",
          "hotlive47.net",
          "hotlive48.net",
          "hotlive49.net",
          "hotlive5.live",
          "hotlive5.net",
          "hotlive5.vip",
          "hotlive50.net",
          "hotlive51.net",
          "hotlive52.net",
          "hotlive53.net",
          "hotlive54.net",
          "hotlive56.net",
          "hotlive57.net",
          "hotlive58.net",
          "hotlive59.net",
          "hotlive6.live",
          "hotlive6.net",
          "hotlive6.vip",
          "hotlive60.net",
          "hotlive7.live",
          "hotlive7.net",
          "hotlive7.vip",
          "hotlive8.live",
          "hotlive8.net",
          "hotlive8.vip",
          "hotlive9.live",
          "hotlive9.net",
          "hotlive9.vip",
          "hotliveios.com",
          "hotliveios.com",
          "pplive88.com",
          "nhanquatruykichmienphi.blogspot.com",
          "nhantienquocte-nhanh-westernunion.weebly.com",
          "quaeventlienminh.weebly.com",
          "quatangskin1.weebly.com",
          "tihonvtv.weebly.com",
          "xacnhansever1.freevnn.com",
          "banvoucher-vn.weeblysite.com",
          "binhchonhoakhoisinhvien2021.weebly.com",
          "chaomungchungtaychongngheokho.weebly.com",
          "donghosmartwatch.000webhostapp.com",
          "hochiminh69.wordpress.com",
          "marioset.github.io",
          "monneygram.weebly.com",
          "nhanquanrofreene.weebly.com",
          "nhanskinnam-2015.weebly.com",
          "nhantien-quocte-to-western-union-online.weebly.com",
          "alomomo.com",
          "gregfeingoldmusic.com\t",
          "xemgai.live",
          "naimei8.xyz",
          "gameshopvn.net",
          "s3kuma.com",
          "shopt1.com",
          "selectsilkscreenings.com\t",
          "vn6989.com",
          "binhchongionghat2022.weebly.com*\t",
          "anhgiadinhhh2022.weebly.com*\t",
          "buinon.com",
          "mr-vn.com",
          "tessila.net",
          "phatloc88.club",
          "sieuno88.vin",
          "you88.online",
          "bet789.vin",
          "bet52.vin",
          "i99906.com",
          "smarbattery.com",
          "sen992.com",
          "789b.asia",
          "nganhangwu.com\t",
          "wutienitme247.info\t",
          "vuachanle.com",
          "tuyensinhgionghatvietnhi01.weebly.com*\t",
          "sodo66.com",
          "sodo02.com",
          "binzdapoet.shop",
          "lienketkiemtien.weebly.com*\t",
          "check-scam.info",
          "sin88s.com",
          "sodo0.com",
          "giaidaulmht.vn",
          "coopm.art\t",
          "shopgenshin247h.com",
          "choangvip.com",
          "choangvip.io",
          "safehousefsi.com\t",
          "janetruelove.com\t",
          "neutralgroundservices.com\t",
          "annsalbum.com\t",
          "nordicglue.com\t",
          "inner-princess.com\t",
          "mrbcomercioexterior.com\t",
          "napblockmango.com",
          "aloevera4uae.com\t",
          "inityoga.com\t",
          "kkvn14.com",
          "thang365g.com",
          "ae888.net",
          "ae888.com",
          "vua88.club",
          "68club.app",
          "online85media.com\t",
          "tmallv1.com",
          "wind1234.com",
          "litvcoin.com",
          "kjiuwdj.com",
          "taib29.games",
          "gameb29.bet",
          "sp858.com",
          "tikivip.com",
          " brandonalltm.com\t",
          "bancodeproducoes.com\t",
          "hotrotaichinh247g.com",
          "nicolasmilicevic.com\t",
          " nsalessupply.com\t",
          "cl73322.com",
          " rgarena.vn\t",
          "mmovnpgroup.com",
          "pentar.online",
          "purcellsearch.com\t",
          "itsalesconsulting.com\t",
          "gzlmz.me",
          "sicatdesign.com\t",
          "garenavn-giftcode-lqmb1.com\t",
          "vcboleibink.com\t",
          "vcbikolbink.com\t",
          "vcbdtilbink.com\t",
          "vcnielrbink.com\t",
          "vcbadlbiok.com\t",
          "vcbielbiok.com\t",
          "vcbadiebink.com\t",
          "rich888.bet",
          "bitsmex.net",
          "dom88.club",
          "ae988bet.com",
          "ae888vip.com",
          "https:sukienhhlmht.weebly.com*\t",
          "colliershouston.com\t",
          "vr2233.com",
          "https:homes-westernunion-index278.weebly.com*\t",
          "nuoilokhung247.com",
          "manclub.vn",
          "jun85.com",
          "jun88.today",
          "euronext39.com",
          "gamemanvip.com",
          "http://www.vcboleibink.comhttp://vcbadiebink.comhttp://qtdemobanking.herokuapp.com",
          "https://www.vcbntlbink.com",
          "https://wwwdienmayxanh.com",
          "https://ladashop.com.vn",
          "https://trangthutuc2022.comhttps://nganhang-vn.com",
          "https://tik6666.comhttps://lazada188.com",
          "http://vcbtiebink.com",
          "https://coonnfirrmm-bankingg247njf.weebly.com",
          "https://dichvunhantienquocte2-4-7.weebly.com",
          "http://xacminhbank247.com",
          "https://vipmomo77.com",
          "https://kkoi.me",
          "https://lazadavn.net",
          "https://tikivip.com",
          "https://vaytienmttnhanh247.comhttps://dien-mayxanh.online",
          "http://clmm.nl",
          "https://danangthanhphotoiyeu.weebly.com",
          "https://cltxmomo88.xyz",
          "https://bankingmoneyplus24h.weebly.com",
          "https://westernonionvietnam24-24.weebly.com",
          "https://vn3396.com",
          "https://8512579.com",
          "https://giaodich247napas.com",
          " http://ttgplxgov.vn",
          "http://giaingan66.com",
          "https://receivemoneyinter247.weebly.com",
          "https://sedo98.com",
          "sedo28.com",
          "http://www.vcbdirbink.com",
          "http://acb.com-copy.top",
          "https://giaodichvinapas247.com",
          "https://sendo-vn.com",
          "https://shopee.tetquatang.vn",
          "https://la0809.com",
          "https://www.abc447.com",
          "solidgold14k.com",
          "mu9.com",
          "mu9.win",
          "newedgecu.com",
          "ttqiwi.xyz",
          "storebinzdapoet.shop"
        ],
        "outboundTag": "block"
      },
      {
        "type": "field",
        "protocol": [
          "https://mortarltd.com",
          "vieon.vn",
          "vietnix.com"
        ],
        "outboundTag": "block"
      }
    ]
  },
  "policy": {
    "levels": {
      "0": {
        "handshake": 4,
        "connIdle": 300,
        "uplinkOnly": 5,
        "downlinkOnly": 30,
        "statsUserUplink": true,
        "statsUserDownlink": true
      }
    }
  }
}
